VITE_SPOTIFY_REFRESH_TOKEN = AQAwQxgbkP5tAT7q3DqWOYJHpSxlyKhPSM59LzQgS71D74wEYuXo_qJI1YMGNnhCeQgfewulBxy4V9USd8sjHwW9AD0RLtlUdv3lkB1sycFEiZb0QaJGflRkDlw6o8mrT5s
VITE_SPOTIFY_CLIENT_ID = d2a56426557e436a9015d10cabe559c7
VITE_SPOTIFY_CLIENT_SECRET = 6ea7fe3bc06046109288cb87a0abcaec